h1{
    margin: 0;
}

.title{
    font-size: var(--font-size-massive);
    font-style: italic;
    color: var(--primary-text);
}

/* Features Section */

.features-home{
    margin-top: 4rem;
}

.grid-container {
    display: grid;
    grid-template-columns: 13em 7em 13em; /* Three columns of 10em each */
    grid-template-rows: 13em 13em;          /* Two rows of 10em each */
    gap: 1rem; /* Space between items */
    justify-content: center; /* Center the grid horizontally */
    align-content: center;   /* Center the grid vertically */
    margin: 2em 0;
}

.grid-item {
    color: var(--primary-text);
    border: 1px solid var(--border-color);
    border-radius: 0.4rem;
    box-shadow: 3px 3px 10px var(--primary-shadow);
}

.item1 {
    background-color: var(--secondary-background);
    grid-column: 1 / span 2; /* Span across the first two columns */
    grid-row: 1 / 2;         /* In the first row */
}

.item2 {
    background-color:  var(--tertiary-background);
    grid-column: 3 / 4;      /* In the third column */
    grid-row: 1 / 2;         /* In the first row */
}

.item3 {
    background-color: var(--tertiary-background);
    grid-column: 1 / 2;      /* In the first column */
    grid-row: 2 / 3;         /* In the second row */
}

.item4 {
    background-color: var(--secondary-background);
    grid-column: 2 / span 2; /* Span across the second and third columns */
    grid-row: 2 / 3;         /* In the second row */
}

.features-home .content{
    display: flex;
    flex-direction: column;
    gap: 1em;
    width: 90%;
    margin: 5% auto;
}

.features-home .icon svg{
    width: 2em;
    height: 2em;
}

.features-home .caption{
    font-size: var(--font-size-xxxl);
    font-weight: bold;
}

.features-home .paragraph{
    font-size: var(--font-size-md);
    width: 90%;
    margin: 0 auto;
    color: var(--secondary-text);
}

.features-home .arrow-icon{
    align-self: flex-end;
    align-content: flex-end;
}

.features-home .arrow-icon svg{
    width: 1em;
    height: 1em;
}



@media (max-width: 760px) {
    .grid-container {
        display: grid;
        font-size: var(--font-size-md);
        grid-template-columns: 5em 5em 5em 5em; /* 4 equal columns */
        grid-template-rows: 10em 10em 10em; /* Each row is 10rem high */
        gap: 1rem;
    }
    
    .item1 {
        grid-column: 1 / span 4; /* Spans all 4 columns */
        grid-row: 1 / 2;
    }
    
    .item2 {
        grid-column: 1 / span 2; /* Spans 2 equal columns (making it 10rem by 10rem) */
        grid-row: 2 / 3;
    }
    
    .item3 {
        grid-column: 3 / span 2; /* Spans the other 2 columns */
        grid-row: 2 / 3;
    }
    
    .item4 {
        grid-column: 1 / span 4; /* Spans all 4 columns */
        grid-row: 3 / 4;
    }

    .features-home .caption{
        font-size: var(--font-size-lg);
    }

    .features-home .paragraph{
        font-size: var(--font-size-sm);
    }

    .features-home .content{
        gap: 0.5em;
        margin: 3% auto;
    }
    
}

@media (max-width: 450px) {
    .grid-container{
        font-size: var(--font-size-sm);
    }
}

/* About Section */

.about-section{
    width: 95%;
    margin: 0 auto;
    margin-top: 8rem;
    color: var(--primary-text);
}

.about-section .title span{
    font-style: italic;
    color: var(--accent-color-1);
}

.about-section .paragraphs{
    font-size: var(--font-size-xl);
    color: var(--secondary-text);
    width: 90%;
    max-width: 1000px;
    margin: 0 3em;
    margin-bottom: 2em;
    text-align: justify;
}

.about-section .paragraphs b{
        color: var(--accent-color-1);
}

.about-section .discover{
    font-size: var(--font-size-xl);
    /* font-weight: 600; */
    margin: 0.75em 0;
    padding: .3em 1.2em;
    border: 2px solid var(--accent-color-1);
    border-radius: 5rem;
    background-color: transparent;
    color: var(--accent-color-1);
    cursor: pointer;
    transition: background-color 200ms ease-in-out, color 200ms ease-in-out;
}

.about-section .discover:hover{
    background-color: var(--accent-color-1);
    color: var(--primary-background);
}

/* CTA Section */

.CTA-section{
    box-sizing: border-box;
    font-size: var(--font-size-xxxl);
    padding: 3em 0;
    margin-top: 8rem;
    background: linear-gradient(to bottom, #1ED760, #1DB954);
    text-align: center;
}

.CTA-section .caption{
    color: var(--primary-text);
    margin: 0 auto;
    max-width: 20em;
}

.CTA-section button{
    border: none;
    border-radius: 5em;
    font-size: var(--font-size-xxl);
    font-weight: bold;
    background-color: var(--primary-text);
    color: var(--primary-background);
    padding: 0.75em 2.75em;
    margin-top: 1.5em;
    cursor: pointer;
    transition: background-color 200ms ease-in-out, outline 200ms ease-in-out;
}

.CTA-section button:hover{
    background-color: var(--accent-color-2);
    outline: 3px solid var(--primary-background);
}

.cta-arrow{
    width: 13%;
    height: 13%;
}

.cta-arrow path{
    fill: var(--primary-background);
}

@media (max-width: 760px) {
    
    /* About Section */
    .about-section .paragraphs{
        margin: 0 auto;
    }

    /* CTA Section */
    .CTA-section{
        font-size: var(--font-size-lg);
    }
}

@media (max-width: 450px) {
    .CTA-section{
        font-size: var(--font-size-sm);
    }

    .title{
        font-size: calc(var(--font-size-massive) - 90%);
    }

    .CTA-section button{
        font-size: var(--font-size-md);
    }
}